Status: LaserTurret
	Name: #STATUS_LASERTURRET
	Icon: LaserTurret
	IfType(Ship, AddTurret(Laser, Range=300, DPS=50, Duration=2, Cooldown=5, Tracking=0.4))

	IfType(Orbital, AddTurret(Laser, Range=600, DPS=50, Duration=2, Cooldown=5, Tracking=0.4))
	RecordBonusDPS(20)
Status: RailgunTurret
	Name: #STATUS_RAILGUNTURRET
	Icon: RailTurret
	IfType(Orbital, Repeat(2, AddTurret(Railgun, Range=1000, Damage=5, Reload=0.25, Speed=150, Spread=0.03, FireArc=3.14, Tracking=0.4, FireTolerance=0.78)))

	IfType(Ship, Repeat(2, AddTurret(Railgun, Range=500, Damage=5, Reload=0.25, Speed=150, Spread=0.03, FireArc=3.14, Tracking=0.4, FireTolerance=0.78)))
	RecordBonusDPS(40)
Status: MissileTurret
	Name: #STATUS_MISSILETURRET
	Icon: MissileTurret
	IfType(Ship, Repeat(2, AddTurret(Missile, Range=600, Damage=50, Reload=2, Speed=90, Tracking=3)))
	RecordBonusDPS(50)
	IfType(Orbital, Repeat(2, AddTurret(Missile, Range=1200, Damage=50, Reload=2, Speed=90, Tracking=3)))

Status: ExtraThruster
	Name: #STATUS_EXTRATHRUSTER
	Icon: TechIcons::9

	AddAccelerationBonus(1)

Status: OrbitalShield
	Name: #STATUS_ORBITALSHIELD
	Icon: TechIcons::35

	ABEM_hooks::AddSizeScaledShield(500, 2.5)

Status: OrbitalSensor
	Name: #STATUS_ORBITALSENSOR
	Icon: TechIcons::1

	ABEM_sensors::AddSightModifier(100, 1, 500)
