Grid: Base
	Science: 0,0
	MillitaryResearch: 2,0
	PolSci: -2,0
	DevDefenseIncome: 2,1
	Metallurgy: 1,-3
	EnergyScience: 1,3
	DevMoney: -4,1
	DevBudget: -4,-1
	FTLT: -2,3
	SysSkipDrive: -3,6
	DevFTLIncome: -4,7
	DevFTL: -3,7
	Hyperdrive: -4,8
	SS: -2,8
	DevInfluence: -3,-1
	DevEnergyIncome: 1,4
	PoweredArmor: 1,5
	c1: 3,1
	c2: 3,-1
	ImpSupportCap: 2,6
	DevEnergy: 1,6
	DevMoney: 1,7
	ZeroPoint: 3,11
	SysIonCannon: 1,8
	SysHyperLaser: 2,9
	c1: 6,8
	c1: 7,10
	c3: 7,9
	c1: 9,10
	ImpShieldCap: 6,7
	ImpShieldCap: 7,8
	ImpShieldCap2: 8,7
	ImpSupportDamage: 4,-2
	ImpAllHealth: 6,0
	ImpFireRate: 7,1
	ImpAllHealth: 8,0
	DevBudgetSmall: -3,0
	DevInfluence: -5,-1
	DevInfluence: -6,1
	ImpAllHealth: 5,3
	HeavyRailgun: 6,3
	ImpArmorDR: 6,4
	ImpFlagDamage: 7,4
	ImpAllRange2: 9,-1
	BoardingParty: 9,1
	ImpSpread: 10,-1
	ImpAllHealth2: 10,1
	ImpAllRange: 5,-4
	ImpSupportCapSmall: 5,-3
	ImpSupportSupplyUse: 6,-4
	ImpSupportDamage: 5,-5
	ImpAoE: 10,4
	ImpAllHealth: 12,4
	ImpArmorDR2: 13,4
	ImpFlagDamage: 9,4
	RoboticShipyard: 11,-8
	ImpSupportSupplyUse: 7,-7
	ImpSupportCap2: 8,-6
	ImpAllHealth: 7,-6
	ImpSupportCap2: 9,-7
	ImpAllHealth2: 10,-7
	ImpSupportDamage: 10,-8
	ImpSupplyStorage: 9,5
	ImpFlagDamage: 12,5
	ImpSupportDamage: 12,-7
	c3: 9,7
	c3: 15,4
	ImpArmorHealth2: 16,4
	ImpAllHealth: 17,4
	ImpArmorHealth: 18,4
	ImpAllRange: 12,0
	AdmiralCrew: 13,0
	SuperLaser: 17,5
	ImpArmorDR2: 12,1
	ImpAllHealth: 13,-7
	DevInfluence: -8,-1
	DevMoney: -8,1
	DevNegotiate: -9,-1
	DePlanet: -9,1
	ImpAllHealth2: 14,0
	DevInfluenceIncome: -5,1
	DevInfluenceIncome: -6,-1
	DevInfluenceIncome2: -9,0
	Flak: 6,-1
	c3: 4,7
	CovariantShield: 5,7
	ImpFireRate: 3,8
	ImpSpread: -1,4
	DevInfluenceIncome2: -7,0
	ImpAllRange: -1,5
	Carrier: 4,-3
	Destroyer: 4,2
	Flagship: 8,4
	Flagship2: 11,4
	Flagship3: 14,4
	ImpSupplyUse: 5,2
	c1: 1,-4
	c2: 2,-4
	ImpAllHealth: 2,-5
	ImpArmorHealth: 2,-6
	DevEnergyIncome: 3,10
	ImpEnergyStorage: 2,3
	ImpAllHealth: 3,-7
	ImpArmorDR2: 3,-8
	DevCultivation: -5,-4
	ImpArmorHealth: 2,-8
	SysNeutronArmor: 3,-9
	ModBulkhead: 3,-6
	Support: 6,-5
	Support2: 8,-7
	SysCloakPlating: 0,4
	ImpAllHealth2: 4,-10
	QuantumArmor: 4,-11
	ImpArmorHealth: 1,-10
	EngBay: 4,-7
	c1: -1,-7
	ImpFactoryLabor2: -1,-8
	ImpCivConstructionRate: -1,-9
	ImpImpConstructionRate: -2,-8
	c1: -2,-9
	ImpFactoryLaborB: -2,-10
	c3: -1,-6
	OrbitalEnhancement: -2,-6
	ImpFlagDamage: 2,10
	VoidRay: 1,11
	ImpPopLvl2: -6,-5
	ImpTileDevelopment: -5,-6
	ImpPlanetSupport: -3,-6
	IntelFacilities: -6,-4
	ImpPlanetSupport: -6,-7
	OrbitalEnhancement: -4,-7
	ImpAllRange: 3,9
	ModTargetSensor: 4,9
	ImpPopLvl3: -7,-7
	DevDefenseIncome: -4,-8
	SysTitanHull: 5,-1
	BldPlanetaryEngine: -6,-8
	Support3: 11,-7
	ImpSupplyStorage: 2,2
	DualMount: 6,1
	DevDefenseIncome: -3,-8
	ImpPlanetSupport: -4,-9
	OrbitalEnhancement: -4,-10
	Senate: -6,0
	SysMuonCannon: 0,6
	ImpDamage: 14,-1
	ImpDamage: 11,0
	ImpArmorHealth: 14,1
	Flagship4: 19,4
	Support4: 14,-7
	OrbStarForge: -3,-10
	OrbRingworld: -9,-7
	ImpSpread: 0,7
	ModAugmentReload: 7,-1
	ModAugmentDamage: 12,-1
	ImpArmorHealth: 5,-12
	NanoArmor: -3,-11
	ImpArmorHealth: 5,0
	ImpEnergyStorage: 6,6
	OrbArtificialPlanetoid: -7,-9
	ImpAllHealth: -8,-9
	ImpAllHealth: -8,-8
	ImpAoE: 15,-1
	ImpAoE: 7,-2
	SysLiquidArmor: 0,-11
	ImpEnergyStorage2: 9,11
	ResearchLab: 8,9
	c2: 9,8
	c3: -4,6
	c2: -6,7
	ImpDamage: 9,0
	ImpShieldCap2: 10,7
	ImpShieldReg2: 11,8
	ImpShieldCap2: 12,8
	ImpArmorHealth: 0,-5
	ImpTracking: -2,5
	ImpProjSpeed: -1,6
	ImpProjSpeed2: 0,8
	ImpFlagDamage2: 16,5
	DePlanet: -4,-4
	ImpPlanetSupport: -4,-5
	BldMegacity: -5,-8
	c3: -3,3
	ImpThrust: -4,3
	IonEngine: -5,3
	ImpThrust: -6,3
	c2: 2,-10
	c1: 3,-10
	ImpProjSpeed: 0,5
	Housing: -5,-5
	DevFTLIncome: -3,5
	ImpAllRange: -2,4
	ModAugmentSupply: 4,-1
	DevEnergy: -5,6
	AdvShield: 7,7
	CompositeArmor: 1,-6
	ImpAllHealth: 1,-7
	DevEnergy: 2,4
	SysShieldGen: 2,5
	ImpShieldCap: 3,5
	SysAntimatterGen: 4,5
	c1: 5,6
	PoweredArmor: 1,-9
	ImpShieldReg: 8,6
	ImpShieldReg: 11,7
	ImpShieldReg: 8,8
	ImpThrust: -9,3
	ImpDamageSmall: 3,0
	SysShipComupter: 4,0
	ImpSupportCap: 2,-1
	ImpAllRange2: 1,12
	ImpFactoryLabor: 0,-6
	ImpThrust2: -8,3
	SysGravityEngine: -7,3
	OrbVacuumTelescope: -10,3
	DevMoney: 2,-11
	ImpProjSpeed: -1,7
	ModAugmentSupply: 0,9
	DevFTLIncome: -5,9
	DevFTL: -4,9
	GateTech: -5,11
	DevFTL: -2,10
	FlingBeacons: -3,11
	DevFTLIncome: -3,9
	DevFTL: -2,9
	OrbitalEnhancement: -5,10
	ProgenitorScience: -17,-4
	c2: -17,-5
	c1: -18,-5
	c3: -18,-4
	c2: -18,-3
	c1: -17,-3
	c3: -16,-4
	ProgenitorShield: -16,-6
	ProgenitorArmor: -18,-6
	Recall: -18,-2
	c1: -17,-7
	c2: -18,-7
	DroneWeapon: -17,-8
	ControlChair: -15,-4
	ProgenitorComputer: -15,-6
	c3: -15,-5
	ImpEnergyStorage2: -19,-4
	ProgenitorSolarOrbital: -20,-4
	ImpEnergyStorage2: -21,-3
	DevEnergyIncome2: -21,-5
	SysConstructionBay: -5,-11
	c3: -6,-11
	ImpAllHealth: -7,-11
	ImpCivHealth: -6,-12
	SysOreProcessor: -7,-12
	ImpCivConstructionRate2: -4,-12
	KeyBuildCost: -3,-12
	ImpAllHealth: 0,-10
	ImpArmorHealth: -1,-11
	CrystalineArmor: 2,-12
	c1: 6,-7
	SupportReactive: 6,-8
	ImpSupportDamage2: 7,-8
	SysShieldHardener: 6,9
	ModQuantumBattery: 3,7
	Antimatter2: 7,11
	c2: 7,12
	c1: 8,12
	ImpAoE2: 6,13
	ImpSupportSupplyUse2: 8,13
	ImpSpread2: 5,10
	PrecisionMod: 5,11
	c2: -2,-12
	RepairBay: -2,-13
	c1: 0,-12
	c3: -1,-13
	KeyRailgunKnockback: 8,2
	KeyEmergencyShields: 12,7
	SysEmergencySupplies: 4,4
	HDSupply: 5,-11
	SysSelfDestruct: 7,-3
	c3: -7,7
	SSG: -8,7
	SysGravitonCondenser: -7,8
	MatterDisruptor: -6,8
	PowerPlant: -7,-6
	ImpCivConstructionRate: -6,-6
	ImpDecaySpeed: -7,-5
	ResupplyMod: -8,-5
	ImpSupplyUse2: 0,10
	SupplyTransfer: -1,11
	ImpTileDevelopment: -4,-3
	ImpCivHealth: -5,-3
	OrbitalThruster: -3,-5
	ArmoredSensors: 0,-8
	TachyonSensor: -6,5
	SensorProcessingNode: -7,-3
	PlanetDev: -2,-3
	DevCultivation: -3,-3
	DevEnhance: -3,1
	TaxCenter: -5,0
	SlavePopulation: -4,0
