Technology: ImpAllRange
	Name: #R_IMP_ALL_RANGE
	Blurb: #R_IMP_ALL_RANGE_BLURB:7%
	Description: #R_IMP_ALL_RANGE_DESC:7%:900

	Icon: ActionBarIcons::21
	Color: #80ffea

	Point Cost: 800
	Time Cost: 180

	AddModifier(tag/Weapon::RangeFactor(1.07))

	SecondaryEnergyCost(900)

Technology: ImpAllRange2
	Name: #R_IMP_ALL_RANGE2
	Blurb: #R_IMP_ALL_RANGE_BLURB:14%
	Description: #R_IMP_ALL_RANGE_DESC:14%:1400

	Icon: ActionBarIcons::21
	Color: #80ffea

	Point Cost: 1200
	Time Cost: 180

	AddModifier(tag/Weapon::RangeFactor(1.14))

	SecondaryEnergyCost(1400)
